<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            background-color: transparent;
        }
        img{

            height:600px;
            width: 958px;
        }
        .sidenav {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #e9ecef;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }


        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #000000;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        #btn1{
            font-size: 30px;
            position: absolute;
            right: 5%;
            padding-top: 1px;
        }
    </style>
</head>
<body onload="closeNav()">
<!--header-->
<div class="logo" style="text-align: center;font-family: Baoli SC">
    <h1>Rye</h1>
</div>
<!--nav_bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light rounded" style="background-color: #f8f9fa; height: 50px">
    <div class="container">
        <!--header-->
        <div class="navbar-header">
            <div class="navbar-brand" style="font-size: 1.5em;font-family: sans-seri">
                <span style="cursor:pointer" onclick="openNav()">MENU</span>
                <!-- dashboard-->
                <span id="btn1" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                <div id="mySidenav" class="sidenav" style="z-index: 2;">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="HomePage.html">AboutRye</a>
                    <a href="Map.html">Map</a>
                    <a href="restaurant.html">Restaurant</a>
                    <a href="Shop.html">Shop</a>
                    <a href="Service.html">Service</a>
                    <a href="Survey.html">Survey</a>
                </div>
            </div>
        </div>

    </div>
</nav>

<!--switch-->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/rye1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="images/rye3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="images/rye2.jpg" class="d-block w-100" alt="...">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!--introduction-->
<div class="jumbotron">
    <div class="col-sm-8 mx-auto">
        <h1 style="font-family: Serif">About Rye</h1>
        <p style="font-family: sans-serif"> Rye is a coastal town, nestled between Rosebud and Blairgowrie. Rye is the most popular holiday destination of Mornington Peninsula.</p>
        <p style="font-family: sans-serif">Rye extends southwards across the narrow width of the Mornington Peninsula, all the way to the coastline fronting the open waters of Bass Strait. The Mornington Peninsula National Park spans the foreshore here, consisting of scenic walking tracks, rocky coastal features, dunes and pockets of sandy beach. A pathway and steps extends from Tasman Drive down to the sandy bay at Number 16 Beach.</p>
        <p style="font-family: sans-serif">The main road cross Rye is the Point Nepean Rd, which running parallel to the town’s bay beach. Most of the hotels, restaurants, retail stores and a supermarket is in the east of Dundas Street.</p>
        <p style="font-family: sans-serif">Port Phillip is the main beach of Rye. It’s a very safe beach with a jetty and few boat ramps at the beach. The beach is very good for swimming and boating. There also have picnic areas, shelters, playgrounds and walking tracks. There are another beach called Rye Ocean Beach, in the south-east. Visitors can get access to the beach by the southern end of Dundas street. At the end of the Paradise drive, visitors can get access into another significant beach which is called St Andrews. The Cape Schanck and its lighthouse can be watched from here.
        </p>
        <p style="font-family: sans-serif">The White Cliffs, is a outcrop of land, at the west of the Rye Jetty, about kilometer far, is another must go place at Rye. There is a lookout above the kiln, visitors are able to scenic views along the coast from there.</p>
    </div>
</div>
<script src="https://code.jquery.com/jquery.js"></script>
<!-- 包括所有已编译的插件 -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        
    }
</script>
</html>